
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\App.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\MainWindow.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\CalendarReport.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\ListReport.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\Login.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\Member.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\Position.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\Tour.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\TourPositions.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\UserControls\AppointmentControl.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\UserControls\DayBoxControl.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\UserControls\MonthViewControl.xaml;;
FK:\TI\Mitarbeiter\Hollmann\Repos\FH\GUI\View\UserControls\WeekOfDaysControl.xaml;;

