C:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\App.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\MainWindow.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\CalendarReport.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\ListReport.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\Login.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\Member.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\Position.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\Tour.xaml;;
FC:\Users\Dejvid\Documents\Visual Studio 2015\Projects\TourGuideApp\GUI\View\TourList.xaml;;

