C:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\App.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\MainWindow.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\CalendarReport.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\ListReport.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\Login.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\Member.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\Position.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\Tour.xaml;;
FC:\Users\Dejvid\Documents\Wirtschaftsinformatik\4.Semester\Fallstudie 4\TourGuideApp\GUI\View\TourList.xaml;;

