C:\Users\Alex\Documents\GitHub\Desktop-App\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\App.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\MainWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\CalendarReport.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\ListReport.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Login.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Member.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Position.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Tour.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\TourList.xaml;;

