C:\Users\Roman\Source\Repos\desktop-app2\GUI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\App.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\MainWindow.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\CalendarReport.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\ListReport.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\Login.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\Member.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\Position.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\Tour.xaml;;
FC:\Users\Roman\Source\Repos\desktop-app2\GUI\View\TourPositions.xaml;;

