
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\App.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\MainWindow.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\Themes\Generic.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\CalendarReport.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\ListReport.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Login.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Member.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Position.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Rating.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\Tour.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\TourPositions.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\UserControls\AppointmentControl.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\UserControls\DayBoxControl.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\UserControls\MonthViewControl.xaml;;
FC:\Users\Alex\Documents\GitHub\Desktop-App\GUI\View\UserControls\WeekOfDaysControl.xaml;;

